[gd_scene load_steps=16 format=3 uid="uid://ckneh5aft016t"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_lem1c"]
[ext_resource type="Texture2D" uid="uid://dj215hjo0ff4x" path="res://Idle (32x32).png" id="2_lwtoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfvl"]
atlas = ExtResource("2_lwtoj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbhb"]
atlas = ExtResource("2_lwtoj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1jx"]
atlas = ExtResource("2_lwtoj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksut"]
atlas = ExtResource("2_lwtoj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1s64"]
atlas = ExtResource("2_lwtoj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu52x"]
atlas = ExtResource("2_lwtoj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5bk"]
atlas = ExtResource("2_lwtoj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16er"]
atlas = ExtResource("2_lwtoj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0cp"]
atlas = ExtResource("2_lwtoj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upg22"]
atlas = ExtResource("2_lwtoj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjykn"]
atlas = ExtResource("2_lwtoj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n8wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1s64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f16er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upg22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjykn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jpke"]
size = Vector2(34, 44)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_lem1c")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.4375, 1.39062)
sprite_frames = SubResource("SpriteFrames_6n8wn")
frame_progress = 0.781391

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_6jpke")
