[gd_scene load_steps=30 format=3 uid="uid://ckneh5aft016t"]

[ext_resource type="Texture2D" uid="uid://cjxg1820b6bc" path="res://Jump (32x32).png" id="1_1ryf7"]
[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_lem1c"]
[ext_resource type="Texture2D" uid="uid://dj215hjo0ff4x" path="res://Idle (32x32).png" id="2_lwtoj"]
[ext_resource type="Texture2D" uid="uid://dkkkr2wkdnjfl" path="res://Run (32x32).png" id="4_lcy2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfvl"]
atlas = ExtResource("2_lwtoj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbhb"]
atlas = ExtResource("2_lwtoj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1jx"]
atlas = ExtResource("2_lwtoj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksut"]
atlas = ExtResource("2_lwtoj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1s64"]
atlas = ExtResource("2_lwtoj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu52x"]
atlas = ExtResource("2_lwtoj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5bk"]
atlas = ExtResource("2_lwtoj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16er"]
atlas = ExtResource("2_lwtoj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0cp"]
atlas = ExtResource("2_lwtoj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upg22"]
atlas = ExtResource("2_lwtoj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjykn"]
atlas = ExtResource("2_lwtoj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om81x"]
atlas = ExtResource("4_lcy2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rca3"]
atlas = ExtResource("4_lcy2a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k742"]
atlas = ExtResource("4_lcy2a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdi7s"]
atlas = ExtResource("4_lcy2a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_help7"]
atlas = ExtResource("4_lcy2a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2u62"]
atlas = ExtResource("4_lcy2a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5q5"]
atlas = ExtResource("4_lcy2a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f681m"]
atlas = ExtResource("4_lcy2a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02kr8"]
atlas = ExtResource("4_lcy2a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvbv6"]
atlas = ExtResource("4_lcy2a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynn8b"]
atlas = ExtResource("4_lcy2a")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67x0m"]
atlas = ExtResource("4_lcy2a")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n8wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1s64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f16er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upg22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjykn")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1ryf7")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om81x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rca3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k742")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdi7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_help7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2u62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f681m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02kr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvbv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67x0m")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nbhov"]
height = 27.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_lem1c")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.38419e-07, 0)
scale = Vector2(1.4375, 1.39062)
sprite_frames = SubResource("SpriteFrames_6n8wn")
autoplay = "default"
frame_progress = 0.359811

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_nbhov")
